html{
    scroll-behavior: smooth;
}

/*nav*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: var(--color-fundo-darker);
    position:fixed;
    z-index: 20;
    width: 100%;
    
}
.logo a{
    color:white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
    text-decoration: none;
}
#bio{
    color:var(--color-green);
    text-transform: uppercase;
    font-size: 30px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    min-width: 60%;
    position: relative;
    z-index: 3;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 2px 25px var(--color-green);
    padding: 10px;
    
    

}


.nav-links li{
    list-style-type: none;
    padding: 10px 20px;
    border-radius: 5px;
    
        
}

.nav-links li.active{

border-bottom:1px solid var(--color-green);
transition: all 0.5s ease;


}


.slide{
    position: absolute;
    
}
.nav-links li:hover > a{
    color:var(--color-green);   
    
}
.nav-links li a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 17px;
    font-weight: 400;
    transition: 0.5s;
    
    
    
}
.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-top: 6px;
    transition: all 0.3s ease;

}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
}
header .logo{
    position: relative;
    font-size:2em;
    color:#fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
    
}


header .logo span{
    color: var(--color-green);
}
header .toggle{
    max-width: 60px;
    cursor: pointer;
}
header .toggle img{
    max-width: 100%;
    filter: invert(1);
    /*nav*/
    
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background-color: #111;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.banner::before{
    content:'';
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    background-color: var(--color-green);
    transform-origin:top;
    transform: skewX(-25deg);
    z-index: 1;
}
video{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.45;
    pointer-events: none;
}
.banner .textBox{
    position: relative;
    width: 100%;
    height:400px;
    z-index: 2;
    padding: 2rem;
    justify-content: space-around;
    text-align:center;
    
    
}
.banner .textBox h2{
    color:#fff;
    font-size: 2.5em;
    
}
.banner .textBox p{
    
    color:#fff;
    font-size: 1.2em;
    margin: 10px 5px 20px 5px;
    font-family: "poppins", sans-serif;
}

.banner .textBox a{
    position: absolute;
   /* display: flex;*/
    color: rgb(248, 248, 248);
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 5px;
    background-color: var(--color-light-green);
    padding: 10px;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%, -50%);
    
    
   
}
.banner .textBox a:hover{
background-color: var(--color-light-blue);
}


.banner .imgBox{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    z-index: 2;
}
.banner .imgBox img{
    position: absolute;
    bottom: 0;
    height: 90%;
    z-index: 1111;
}

.social i{
    width: 50px;
    height: 50px;
    justify-content: center;
    padding: 0px 10px 0px 10px;
}


.fa-instagram{
    display: flex;
    width: 50px;
    height: 50px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    
}
.fa-twitter{
    display: flex;
    width: 50px;
    height: 50px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    
}
.fa-facebook-f{
    display: flex;
    width: 50px;
    height: 50px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    
}
.intro{
    background-color: var(--color-fundo-darker);
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.intro-text{
    width: 60%;
    text-align: center;
    justify-content: center;
    color: white;
    overflow: hidden;
    
}


.slider{
    background-color:  var(--color-green);
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transform: translateY(100%);
    }


.hide{
    background-color: var(--color-fundo-darker);
    overflow: hidden;
    
}
.hide span{
    transform:translateY(120%);
    display:inline-block;
    overflow: hidden;
}
.hide:nth-child(2){
    color:var(--color-green);
    font-size: 4rem;
    overflow: hidden;
    
}
.hide:nth-child(1){
    font-size: 2rem;
}


.showcase{
    position:relative;
    right:0;
    width:100%;
    min-height:100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    color: white;
    z-index: 2;
    transition: 2s;
    
}

.overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    mix-blend-mode: overlay;
    
    }


/*section what we do*/

/*section header 2*/
.header2{
    margin: 0;
    max-width: 100%;
    height:110vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-fundo-darker) url(imagens/shape1.png);
    color:rgb(253, 250, 250);
    background-size: cover;
    margin-top: -25px;
    background-repeat: no-repeat;
}

.areas{
    padding-top: 150px;
    display: flex;
    width: 80%;
    justify-content: space-between;
}
.areas h1{
    width: 500px;
    height: 100px;
    font-family: "poppins", sans-serif;
    padding: 80px 0px;
    
}
.areas p{
    width: 500px;
    height: 400px;
    font-family: "poppins", sans-serif;
    font-size: 1.5em;
}
/*section header 2*/
/*cards*/
.cartas{
    width:100%;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
    position: relative;
    
}
.carta{
    position: relative;
    height: 250px;
    width: 350px;
    border-radius: 30px;
    box-shadow: 0px 15px 25px rgba(3, 156, 67,0.5);
    cursor:pointer;
    align-items: center;
    justify-items: center;
    text-align: center;
    justify-content: center;
    margin: 20px;
    background-color: #fff;
    background-color: var(--color-fundo);
    
    
    
}
.carta h1{
    color: #fff;
    position: absolute;
    width: 100%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    align-items: center;
    justify-items: center;
    text-align: center;
    justify-content: center;
    font-family: "poppins", sans-serif;
    font-size: 18px;
    letter-spacing: 5px;
    font-weight: 400;

}
.carta img{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: relative;
    transition: all .5s ease;
    
    
    
            
}
.carta:hover img{
    opacity: 1;
    border-radius: 30px;
    
    
    

}
.carta::before{
    content:'+';
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: -25px;
    left:150px;
    z-index: 9;
    background-color: var(--color-green);
    text-align:center;
    line-height: 50px;
    font-size: 20px;
    transition: all 1s ease-out;
    
    
    
}
.carta:hover::before{
    transform: scale(1.3);
    
}


/*cards*/


.about{
    height: 300vh;
    display: flex;
    
    
    
}
.about-title{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin:0!important;
}
.about-pages{
    width: 50%;
    color: white;
    min-height: 100vh;
    
    
}
.about-pages div{
    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.about-pages div p{
    width: 80%;
    font-size: 18px;
    line-height:30px;
    font-family: "poppins", sans-serif;
    font-size: 1.2em;
    padding-bottom: 10px;
    
    
    
    
}
.about-pages div:nth-child(1){
    
    background:radial-gradient(var(--color-fundo-light), var(--color-fundo-darker)) ;
    
   
   
    

}
.about-pages div:nth-child(2){
    background-color: var(--color-fundo-darker);
    background: linear-gradient(180deg, var(--color-green), var(--color-fundo-darker)), url(imagens/micro.webp);
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-fundo-darker);
    font-weight: 800;
   
}
.about-pages div:nth-child(2) h2{
    color: var(--color-fundo-darker);
    
}


.about-pages div:nth-child(3){
    background:radial-gradient(var(--color-light-blue), var(--color-fundo-darker));
        
}
.about-pages div:nth-child(3) h2{
    color: var(--color-fundo-darker);   
}
/*scetion what we do*/


/*section footer*/
.footer{
    margin-top: -150px;
    height: 120vh;
    width: 100%;
    position: relative;
    background-color: var(--color-fundo-darker);
}

/*three js*/
.scene,
canvas{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:var(--color-fundo-darker);
    
}


@media screen and (max-width: 1335px)
{
  header
  {  
    padding: 20px 50px;
  }
  
  .banner
  {
      padding: 150px 50px 0;
      flex-direction: column;
      overflow: hidden;
  }
  .banner::before{
    width: 300px;
    transform: skewX(-25deg) translateX(50%);
  }
  .banner .textBox{
      max-width: 100%;
  }
  .sci{
      
      z-index: 2000;
      position: absolute;
      color: var(--color-green);
    }
    
    .fa, .fab, .fad, .fal, .far, .fas 
    {
        
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 3;
        
        z-index: 1000;
}
.intro-text{
    font-size:1rem;
    line-height:  50px;
}
.fa-brands{
    display: flex;
    width: 50px;
    height: 50px;
    font-size: 30px;
    align-items: center;
    margin: 0px 10px 0px 10px;
    
}

}

@media screen and (max-width:915px){

    .areas p{
        margin-bottom:100px;
    }
    .cartas{
        width: 100%;
        height: 100%;
        margin-bottom: 150px;
        overflow: hidden;
        display: block;
        
    
    }
    .carta{
        width: 50%;
        height: 300px;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 50px;
        
        
    }
    .header2{
        width: 100%;
        height: 100%;
       
    }
    .fa-brands{
        display: flex;
        width: 50px;
        height: 50px;
        font-size: 30px;
        align-items: flex-start;
        margin: 0px 10px 0px 10px;
        
    }
}
/*nav*/
@media screen and (max-width:795px){

body{
overflow-x: hidden;
}
.banner .imgBox{
    width: 100%;
    
}
.cartas{
    width: 100%;
    height: 100%;
    margin-bottom: 150px;
    overflow: hidden;
    

}
.carta{
    width: 50%;
    height: 300px;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 50px;
    border-radius: 30px;

    
    
}
.header2{
    width: 100%;
    height: 100%;
   
}

.areas{
    display: block;
}

.nav-links{
    position: fixed;
    right:0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--color-fundo);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    /*width: 100%;*/
    transform: translateX(100%);
    transition: transform 0.5s ease-in;

}


.fa-brands{
    display: flex;
    width: 50px;
    height: 50px;
    font-size: 30px;
    align-items: flex-start;
    margin: 0px 10px 0px 10px;
    
}

.nav-links li{
opacity: 0;
}
.burger{
    display: block;
    overflow:hidden;
}
}

.nav-active{
    transform: translateX(0%);
}

/*animation nav text entering*/

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translate(50px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}
/*animation nav text entering*/

/*burguer animation*/
.toggle .line1{
transform: rotate(-45deg) translate(-5px,6px);

}
.toggle .line2{
opacity: 0;

}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
    
}




